#language: ru

@tree

Функционал: Создание документа Заказ

Как Менеджер по продажам я хочу
создать документ заказ 
чтобы отражать принятые заказы покупателей 

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание документа заказа

И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
Тогда открылось окно 'Заказы товаров'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Заказ (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
Когда открылось окно 'Заказ (создание) *'
Сценарий: Добавление товара и контроль расчета суммы
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
Тогда открылось окно 'Товары'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000011' | 'Продукты'     |
И в таблице "Список" я выбираю текущую строку
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000030' | 'Колбаса'      |
И в таблице "Список" я выбираю текущую строку

И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '500,00'
И Я запоминаю в переменную "$ВведеннаяЦена$" значение '500,00'

И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
И Я запоминаю в переменную "$ВведенноеКоличество$" значение '5'
И в таблице "Товары" я завершаю редактирование строки
И Я запоминаю в переменную "$Сумма$" значение '2 500,00'

Тогда таблица "Товары" стала равной:
	| 'Товар'     | 'Цена'   | 'Количество' | 'Сумма'    |
	| 'Колбаса' | '$ВведеннаяЦена$' | '$ВведенноеКоличество$' | '$Сумма$' |

Сценарий: Добавление Услуги и контроль заполнения количества
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
Тогда открылось окно 'Товары'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000036' | 'Услуги'       |
И в таблице "Список" я выбираю текущую строку
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000038' | 'Ремонт'       |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заказ (создание) *'

И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
И в таблице "Товары" я завершаю редактирование строки

И в таблице "Товары" поле "ТоварыКоличество поля" имеет значение '5'

И я нажимаю на кнопку с именем 'ФормаЗаписать'
	